REACT_APP_API_KEY = "AIzaSyCJ2pqll4gRXzXtOa76ePAU9t_HlgdJBPQ"
REACT_APP_AUTH_DOMAIN = "flashkeys-8d9a8.firebaseapp.com"
REACT_APP_PROJECT_ID = "flashkeys-8d9a8"
REACT_APP_STORAGE_BUCKET = "flashkeys-8d9a8.firebasestorage.app"
REACT_APP_MESSAGING_SENDER_ID = "1029452560228"
REACT_APP_APP_ID = "1:1029452560228:web:c88b51a93bbd39cc9f2c71"
REACT_APP_MEASUREMENT_ID = "G-GW105D4GDY"
